App2/MainPage.xaml

<Page 
    x:Name="MyPage"
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="MyPage_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button
                    Name="PreviousButton"
                    Content="←"
                    Click="PreviousButton_Click"
                    BorderBrush="Black"
                    BorderThickness="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="60"
                    />
            </Grid>

            <Grid Grid.Column="1">
                <Border Name="InstructionBorder">
                    <Grid HorizontalAlignment="Left">
                        <Viewbox>
                            <TextBlock Name="InstructionTextBlock"/>
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="2">
                <Button
                    Name="NextButton"
                    Content="→"
                    Click="NextButton_Click"
                    BorderBrush="Black"
                    BorderThickness="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="60"
                    />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border Name="WritingBorder" BorderBrush="Gray" BorderThickness="15">
                    <Grid Background="White">
                        <InkCanvas Name="WritingInkCanvas"/>
                        <Canvas Name="AnimationCanvas" />
                        <Image Name="TemplateImage"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <TextBlock Name="FeedbackTextBlock1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25"/>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock Name="FeedbackTextBlock2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25"/>
                </Grid>

                <Grid Grid.Row="3">
                    <TextBlock Name="FeedbackTextBlock3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25"/>
                </Grid>

                <Grid Grid.Row="4">
                    <TextBlock Name="FeedbackTextBlock4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Button
                        Name="FeedbackPlayButton1"
                        Content="►"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontSize="70"
                        Click="FeedbackPlayButton1_Click"
                        />
                </Grid>

                <Grid Grid.Row="2">
                    <Button
                        Name="FeedbackPlayButton2"
                        Content="►"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontSize="70"
                        Click="FeedbackPlayButton2_Click"
                        />
                </Grid>

                <Grid Grid.Row="3">
                    <Button
                        Name="FeedbackPlayButton3"
                        Content="►"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontSize="70"
                        Click="FeedbackPlayButton3_Click"
                        />
                </Grid>

                <Grid Grid.Row="4">
                    <Button
                        Name="FeedbackPlayButton4"
                        Content="►"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        FontSize="70"
                        Click="FeedbackPlayButton4_Click"
                        />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button
                        Name="UndoButton"
                        Content="Undo"
                        Click="UndoButton_Click"
                        BorderBrush="Black"
                        BorderThickness="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontSize="50"
                        />
                </Grid>

                <Grid Grid.Column="1">
                    <Button
                        Name="ClearButton"
                        Content="Clear"
                        Click="ClearButton_Click"
                        BorderBrush="Black"
                        BorderThickness="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontSize="50"
                        />
                </Grid>

                <Grid Grid.Column="2">
                    <Button
                        Name="FinishButton"
                        Content="Finish"
                        Click="FinishButton_Click"
                        BorderBrush="Black"
                        BorderThickness="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontSize="50"
                        />
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button
                        Name="VisualFeedbackButton"
                        Content="Visual"
                        Click="VisualFeedbackButton_Click"
                        BorderBrush="Black"
                        BorderThickness="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontSize="50"
                        />
                </Grid>

                <Grid Grid.Column="1">
                    <Button
                        Name="TechniqueFeedbackButton"
                        Content="Technique"
                        Click="TechniqueFeedbackButton_Click"
                        BorderBrush="Black"
                        BorderThickness="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontSize="50"
                        />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
