App2/MainPage.xaml

<Page 
    x:Name="MyPage"
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="MyPage_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray">
            <Border Name="InstructionBorder">
                <Grid HorizontalAlignment="Left">
                    <Viewbox>
                        <TextBlock Name="InstructionTextBlock"/>
                    </Viewbox>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border Name="WritingBorder" BorderBrush="Gray" BorderThickness="15">
                    <InkCanvas Name="WritingInkCanvas"/>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Border Name="FeedbackBorder" BorderBrush="Gray" BorderThickness="15">
                    <TextBlock Name="FeedbackTextBlock"/>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button
                        Name="UndoButton"
                        Content="Undo"
                        Click="UndoButton_Click"
                        BorderBrush="Black"
                        BorderThickness="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontSize="50"
                        />
                </Grid>

                <Grid Grid.Column="1">
                    <Button
                        Name="ClearButton"
                        Content="Clear"
                        Click="ClearButton_Click"
                        BorderBrush="Black"
                        BorderThickness="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontSize="50"
                        />
                </Grid>

                <Grid Grid.Column="2">
                    <Button
                        Name="FinishButton"
                        Content="Finish"
                        Click="FinishButton_Click"
                        BorderBrush="Black"
                        BorderThickness="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontSize="50"
                        />
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button
                        Name="VisualFeedbackButton"
                        Content="Previous"
                        Click="VisualFeedbackButton_Click"
                        BorderBrush="Black"
                        BorderThickness="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontSize="50"
                        />
                </Grid>

                <Grid Grid.Column="1">
                    <Button
                        Name="TechniqueFeedbackButton"
                        Content="Next"
                        Click="TechniqueFeedbackButton_Click"
                        BorderBrush="Black"
                        BorderThickness="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontSize="50"
                        />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
